# This file acts as the project's changelog.

@prefix :        <http://usefulinc.com/ns/doap#> .
@prefix dcs:     <http://ontologi.es/doap-changeset#> .
@prefix dc:      <http://purl.org/dc/terms/> .
@prefix dist:    <http://purl.org/NET/cpan-uri/dist/Object-Stash/> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .

dist:project :release dist:v_0-001 .
dist:v_0-001
	a               :Version ;
	dc:issued       "2011-11-28"^^xsd:date ;
	:revision       "0.001"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/Object-Stash-0.001.tar.gz> ;
	rdfs:label      "Initial release" .

dist:project :release dist:v_0-002 .
dist:v_0-002
	a               :Version ;
	dc:issued       "2011-11-30"^^xsd:date ;
	:revision       "0.002"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/Object-Stash-0.002.tar.gz> ;
	dcs:changeset [
		dcs:versus dist:v_0-001 ;
		dcs:item   [ rdfs:label "Test case for stash destruction." ] ;
		dcs:item   [ rdfs:label "Pretty important fieldhashes compile-time-versus-run-time fix." ; a dcs:Bugfix ] ;
		] .

dist:project :release dist:v_0-003 .
dist:v_0-003
	a               :Version ;
	dc:issued       "2011-12-01"^^xsd:date ;
	:revision       "0.003"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/Object-Stash-0.003.tar.gz> ;
	dcs:changeset [
		dcs:versus dist:v_0-002 ;
		dcs:item   [ rdfs:label "List correct dependencies." ; a dcs:Packaging ]
		] .

dist:project :release dist:v_0-003001 .
dist:v_0-003001
	a               :Version ;
	dc:issued       "2011-12-02"^^xsd:date ;
	:revision       "0.003001"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/Object-Stash-0.003001.tar.gz> .

dist:project :release dist:v_0-004 .
dist:v_0-004
	a               :Version ;
	dc:issued       "2011-12-03"^^xsd:date ;
	:revision       "0.004"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/Object-Stash-0.004.tar.gz> ;
	dcs:changeset [
		dcs:versus dist:v_0-003 ;
		dcs:item   [ rdfs:label "Update to newer Module::Package::RDF." ; a dcs:Packaging ]
		] .

dist:project :release dist:v_0-005 .
dist:v_0-005
	a               :Version ;
	dc:issued       "2011-12-03"^^xsd:date ;
	:revision       "0.005"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/Object-Stash-0.005.tar.gz> ;
	dcs:changeset [
		dcs:versus dist:v_0-004 ;
		dcs:item   [ rdfs:label "Retrieve multiple values from a stash by passing it an arrayref." ; a dcs:Addition ] ;
		dcs:item   [ rdfs:label "Blessed stashes with getters/setters." ; a dcs:Addition ]
		] .

`Object-Stash 0.006 cpan:TOBYINK`
	issued    2014-09-10;
	changeset [
		item "Switch to Dist::Inkt."^^Packaging;
	].

